/*
 *  $Id: wifitest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  WIFIデモプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/k210/device.cfg");

#include "device.h"
#include "spi.h"
#include "wifitest.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(SPI2TRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPI2DMARX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI2LOCK_SEM,  { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, SPICARD_PORTID, INTNO_SPIC, spi_isr, 1 });
CFG_INT(INTNO_SPIC, { TA_ENAINT | INTATR_SPIC, INTPRI_SPIC });
ATT_ISR({TA_NULL, SPI_DMA1_CH, INTNO_DMARX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMARX, { TA_ENAINT | INTATR_DMARX, INTPRI_DMARX });
